# myLogger.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# myLogger.level=ALL
# java.util.logging.ConsoleHandler.level=ALL
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format=[%1$tc][%2$s]: %4$s: %5$s%6$s%n
# java.util.logging.FileHandler.pattern=E:\\mylog-%u.log
# java.util.logging.FileHandler.limit=50000
# java.util.logging.FileHandler.count=1
# java.util.logging.FileHandler.level=FINE
# java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter


#此日志依托JDK-Logger，只能记录info、warn、error三种等级
#错误信息单独输出时，info、warn输出单一个文件
#已提供默认实现

#是否输出到控制台
useConsoleHandler=true
#是否输出到文件
useFileHandler=true
#输出到文件的格式处理类，如果useFileHandler开启，必须提供
formatter=java.util.logging.SimpleFormatter
#输出路径
pattern=E:\\log\\log-%u
#文件大小，单位字节
limit=51200
#日志回顾区间1-10
count=10
#日志输出追加还是覆盖
append=true
#是否使用错误信息单独输出
useErrorPattern=true
#错误信息单独输出，配合useErrorPattern使用
errorPattern=E:\\log\\error.log-%u