#这些配置都可自定义修改
#创建者，默认为系统管理员
creater=1
#模块id
modeId=581
#这个配置，不需更改
virtual=true
#是否开启统计功能
needFilter=false
#数据库对应表和字段
#点击统计表单的数据库名
table=uf_clickcount
#数据库的表字段名
#jsp页面路径
fieldPath=path
#流程路径
fieldWFPath= 11
#用户id
fieldUid=userid
#IP地址
fieldIP=ip
#点击时间
fieldTime=time
#路径过滤表单的数据库名
pathtable=uf_pathignore
#数据库的表字段名
#需过滤的jsp页面路径
path=path
